{
	// Wrangler configuration template for Workers/Pages deployments.
	// Update the placeholders (name, database identifiers, secrets) before deploying.
	"name": "law-test-randomizer",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// "compatibility_date": "2025-01-01",
	// "compatibility_flags": ["nodejs_compat"],
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"build": {
		"command": "npm run build"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "law-randomizer",
			"database_id": "c4d05e6c-95d4-451c-87d1-d0c796113cbc",
			"migrations_dir": "migrations"
		}
	]
}
